#############################################################################
# Makefile for building: WCGUI
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\WCGUI\WCGUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\WCGUI -I. -I..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include -I..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets -I..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui -I..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtANGLE -I..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore -Irelease -I. -I..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\Qt5.8.0-x64\5.8\msvc2013_64\lib E:\Qt\Qt5.8.0-x64\5.8\msvc2013_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib E:\Qt\Qt5.8.0-x64\5.8\msvc2013_64\lib\Qt5Widgets.lib E:\Qt\Qt5.8.0-x64\5.8\msvc2013_64\lib\Qt5Gui.lib E:\Qt\Qt5.8.0-x64\5.8\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = E:\Qt\Qt5.8.0-x64\5.8\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\WCGUI\main.cpp \
		..\WCGUI\widget.cpp \
		..\WCGUI\wc.cpp release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\wc.obj \
		release\moc_widget.obj

DIST          =  ..\WCGUI\widget.h \
		..\WCGUI\wc.h ..\WCGUI\main.cpp \
		..\WCGUI\widget.cpp \
		..\WCGUI\wc.cpp
QMAKE_TARGET  = WCGUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = WCGUI.exe
DESTDIR_TARGET = release\WCGUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WCGUI}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WCGUI}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WCGUI}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WCGUI}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\WCGUI\WCGUI.pro -spec win32-msvc2013

qmake_all: FORCE

dist:
	$(ZIP) WCGUI.zip $(SOURCES) $(DIST) ..\WCGUI\WCGUI.pro ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\common\msvc-base.conf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\lex.prf ..\WCGUI\WCGUI.pro ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\lib\qtmain.prl ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\lib\Qt5Widgets.prl ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\lib\Qt5Gui.prl ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\lib\Qt5Core.prl    ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp ..\WCGUI\widget.h ..\WCGUI\wc.h ..\WCGUI\main.cpp ..\WCGUI\widget.cpp ..\WCGUI\wc.cpp ..\WCGUI\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\wc.obj release\moc_widget.obj
	-$(DEL_FILE) release\WCGUI.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\WCGUI.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\Qt5.8.0-x64\5.8\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -E -Za ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: ..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\WCGUI\widget.h \
		release\moc_predefs.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\bin\moc.exe
	E:\Qt\Qt5.8.0-x64\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IE:/Qt/Qt5.8.0-x64/5.8/msvc2013_64/mkspecs/win32-msvc2013 -I"E:/Microsoft Visual Studio/MyProjects/QT projects/WCGUI" -IE:/Qt/Qt5.8.0-x64/5.8/msvc2013_64/include -IE:/Qt/Qt5.8.0-x64/5.8/msvc2013_64/include/QtWidgets -IE:/Qt/Qt5.8.0-x64/5.8/msvc2013_64/include/QtGui -IE:/Qt/Qt5.8.0-x64/5.8/msvc2013_64/include/QtANGLE -IE:/Qt/Qt5.8.0-x64/5.8/msvc2013_64/include/QtCore -I. -I"E:\Program Files (x86)\Microsoft Visual Studio\2013\VC\INCLUDE" -I"E:\Program Files (x86)\Microsoft Visual Studio\2013\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" -I"E:\Microsoft Visual Studio\VC98\Include" ..\WCGUI\widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\WCGUI\widget.ui \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\bin\uic.exe
	E:\Qt\Qt5.8.0-x64\5.8\msvc2013_64\bin\uic.exe ..\WCGUI\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\WCGUI\main.cpp ../WCGUI/widget.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qinputmethod.h

release\widget.obj: ..\WCGUI\widget.cpp ../WCGUI/widget.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		ui_widget.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\QFileDialog \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\qfiledialog.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qdir.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\Qt5.8.0-x64\5.8\msvc2013_64\include\QtWidgets\qdialog.h \
		../WCGUI/wc.h

release\wc.obj: ..\WCGUI\wc.cpp 

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

